{
	"schemaVersion": 1,
	"id": "dancefloor-bot",
	"version": "${version}",
	"name": "Dancefloor Bot",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/dancefloor-bot/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"xxx.enzo.DancefloorBot"
		],
		"client": [
			"xxx.enzo.DancefloorBotClient"
		]
	},
	"mixins": [
		"dancefloor-bot.mixins.json",
		{
			"config": "dancefloor-bot.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}